<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Se connecter à un VPN IPSEC avec vpnc - VaLouille</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="VaLouille"><meta name=description content="Pour se connecter à un VPN IPSec, on peut utiliser l’outil libre vpnc. Voici comment le configurer.
Installer vpnc et netcat:
apt-get install vpnc netcat Ajouter les lignes suivantes dans le fichier /etc/vpnc/default.conf :
IPSec gateway &amp;lt;IP du VPN&amp;gt; IPSec ID tgroup1 IPSec secret Start1 IKE DH Group dh2 Vendor cisco Xauth username &amp;lt;Nom d&amp;#39;utilisateur&amp;gt; Xauth password &amp;lt;Mot de passe&amp;gt; Script /etc/vpnc/vpnc-script Lancer vpnc :
vpnc /etc/vpnc/default.conf Si ca ne fonctionne pas, ajouter aussi l’option suivante a /etc/vpnc/default."><meta name=keywords content="Valérian,Beaudoin,VaLouille"><meta name=generator content="Hugo 0.103.1 with theme even"><link rel=canonical href=https://valouille.github.io/2013/02/se-connecter-a-un-vpn-ipsec-avec-vpnc/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property="og:title" content="Se connecter à un VPN IPSEC avec vpnc"><meta property="og:description" content="Pour se connecter à un VPN IPSec, on peut utiliser l’outil libre vpnc. Voici comment le configurer.
Installer vpnc et netcat:
apt-get install vpnc netcat Ajouter les lignes suivantes dans le fichier /etc/vpnc/default.conf :
IPSec gateway <IP du VPN> IPSec ID tgroup1 IPSec secret Start1 IKE DH Group dh2 Vendor cisco Xauth username <Nom d'utilisateur> Xauth password <Mot de passe> Script /etc/vpnc/vpnc-script Lancer vpnc :
vpnc /etc/vpnc/default.conf Si ca ne fonctionne pas, ajouter aussi l’option suivante a /etc/vpnc/default."><meta property="og:type" content="article"><meta property="og:url" content="https://valouille.github.io/2013/02/se-connecter-a-un-vpn-ipsec-avec-vpnc/"><meta property="article:section" content="post"><meta property="article:published_time" content="2013-02-20T13:46:20+00:00"><meta property="article:modified_time" content="2013-02-20T13:46:20+00:00"><meta itemprop=name content="Se connecter à un VPN IPSEC avec vpnc"><meta itemprop=description content="Pour se connecter à un VPN IPSec, on peut utiliser l’outil libre vpnc. Voici comment le configurer.
Installer vpnc et netcat:
apt-get install vpnc netcat Ajouter les lignes suivantes dans le fichier /etc/vpnc/default.conf :
IPSec gateway <IP du VPN> IPSec ID tgroup1 IPSec secret Start1 IKE DH Group dh2 Vendor cisco Xauth username <Nom d'utilisateur> Xauth password <Mot de passe> Script /etc/vpnc/vpnc-script Lancer vpnc :
vpnc /etc/vpnc/default.conf Si ca ne fonctionne pas, ajouter aussi l’option suivante a /etc/vpnc/default."><meta itemprop=datePublished content="2013-02-20T13:46:20+00:00"><meta itemprop=dateModified content="2013-02-20T13:46:20+00:00"><meta itemprop=wordCount content="200"><meta itemprop=keywords content="cisco,ipsec,vpn,vpnc,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Se connecter à un VPN IPSEC avec vpnc"><meta name=twitter:description content="Pour se connecter à un VPN IPSec, on peut utiliser l’outil libre vpnc. Voici comment le configurer.
Installer vpnc et netcat:
apt-get install vpnc netcat Ajouter les lignes suivantes dans le fichier /etc/vpnc/default.conf :
IPSec gateway <IP du VPN> IPSec ID tgroup1 IPSec secret Start1 IKE DH Group dh2 Vendor cisco Xauth username <Nom d'utilisateur> Xauth password <Mot de passe> Script /etc/vpnc/vpnc-script Lancer vpnc :
vpnc /etc/vpnc/default.conf Si ca ne fonctionne pas, ajouter aussi l’option suivante a /etc/vpnc/default."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>VaLouille</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/cv/><li class=mobile-menu-item>About Me</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>VaLouille</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/cv/>About Me</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Se connecter à un VPN IPSEC avec vpnc</h1><div class=post-meta><span class=post-time>2013-02-20</span><div class=post-category><a href=/categories/linux/>linux</a>
<a href=/categories/sysadmin/>sysadmin</a>
<a href=/categories/vpn/>vpn</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>Pour se connecter à un VPN IPSec, on peut utiliser l’outil libre vpnc. Voici comment le configurer.</p><p>Installer vpnc et netcat:</p><pre tabindex=0><code>apt-get install vpnc netcat
</code></pre><p>Ajouter les lignes suivantes dans le fichier /etc/vpnc/default.conf :</p><pre tabindex=0><code>IPSec gateway &lt;IP du VPN&gt;
IPSec ID tgroup1
IPSec secret Start1
IKE DH Group dh2
Vendor cisco
Xauth username &lt;Nom d&#39;utilisateur&gt;
Xauth password &lt;Mot de passe&gt;
Script /etc/vpnc/vpnc-script
</code></pre><p>Lancer vpnc :</p><pre tabindex=0><code>vpnc /etc/vpnc/default.conf
</code></pre><p>Si ca ne fonctionne pas, ajouter aussi l’option suivante a /etc/vpnc/default.conf :</p><pre tabindex=0><code>NAT Traversal Mode cisco-udp
</code></pre><p>Si ça fonctionne, ajouter les lignes suivantes à ~/.ssh/config pour un montage du VPN automatique lorsque l’on initie une connexion vers une machine dont le nom commence par « test »</p><pre tabindex=0><code>Host test*
  ProxyCommand bash -c &#39;if ! pgrep vpnc; then sudo vpnc-connect 1&gt;&amp;2; fi; nc -w 60 %h %p&#39;
</code></pre><p>Ajouter ensuite « ServerAliveInterval 60 » au fichier /etc/ssh/ssh_config afin que les connexions SSH ne « timeout » pas</p><p>Ajouter au fichier /etc/sudoers les droits suivants pour l’utilisateur qui se connecte en SSH:</p><pre tabindex=0><code>&lt;user&gt; ALL = NOPASSWD : /usr/sbin/vpnc-connect, /usr/sbin/vpnc-disconnect
</code></pre><p>Ajouter au fichier /etc/hosts les lignes suivantes, en indiquant les IP, afin de faire fonctionner le montage automatique du VPN :</p><pre tabindex=0><code>&lt;IP&gt;   test-lamp.domaine.com test-lamp
&lt;IP&gt;   test-mysql.domaine.com test-mysql
</code></pre></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>VaLouille</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2013-02-20</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/cisco/>cisco</a>
<a href=/tags/ipsec/>ipsec</a>
<a href=/tags/vpn/>vpn</a>
<a href=/tags/vpnc/>vpnc</a></div><nav class=post-nav><a class=prev href=/2013/03/media-player-qui-ne-fonctionne-pas-dans-owncloud-5/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Media player qui ne fonctionne pas dans ownCloud 5</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/2013/02/concatener-deux-fichiers-ou-les-merger-une-ligne-sur-deux/><span class="next-text nav-default">Concaténer deux fichiers, ou les merger une ligne sur deux</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="valouille",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:valerian.beaudoin@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://www.linkedin.com/in/valouille/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://valouille.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2013 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Valérian Beaudoin</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-38377556-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>