<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Mettre à jour GitLab CE Omnibus de la version 7.10 à la version 10.5 - VaLouille</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="VaLouille"><meta name=description content="GitLab Omnibus est la version la plus simple à installer de GitLab. GitLab Omnibus est disponible depuis la version 6.6 et se présente sous la forme d&rsquo;un unique paquet .deb ou .rpm. La mise à jour se fait comme pour n&rsquo;importe quel paquet, mais faire un trop gros saut de version en une seule fois risque de ne pas fonctionner.
Pour les versions antérieures à 7.10, il est possible de la mettre à jour en 7."><meta name=keywords content="Valérian,Beaudoin,VaLouille"><meta name=generator content="Hugo 0.133.1 with theme even"><link rel=canonical href=https://valouille.github.io/post/2018-03-13-mettre-a-jour-gitlab-de-la-version-7-10-a-la-version-10-5/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property="og:url" content="https://valouille.github.io/post/2018-03-13-mettre-a-jour-gitlab-de-la-version-7-10-a-la-version-10-5/"><meta property="og:site_name" content="VaLouille"><meta property="og:title" content="Mettre à jour GitLab CE Omnibus de la version 7.10 à la version 10.5"><meta property="og:description" content="GitLab Omnibus est la version la plus simple à installer de GitLab. GitLab Omnibus est disponible depuis la version 6.6 et se présente sous la forme d’un unique paquet .deb ou .rpm. La mise à jour se fait comme pour n’importe quel paquet, mais faire un trop gros saut de version en une seule fois risque de ne pas fonctionner.
Pour les versions antérieures à 7.10, il est possible de la mettre à jour en 7."><meta property="og:locale" content="fr"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2018-03-12T15:34:10+01:00"><meta property="article:modified_time" content="2018-03-12T15:34:10+01:00"><meta property="article:tag" content="Gitlab"><meta property="article:tag" content="Gitlab-Ci"><meta property="article:tag" content="Upgrade"><meta property="article:tag" content="Omnibus"><meta itemprop=name content="Mettre à jour GitLab CE Omnibus de la version 7.10 à la version 10.5"><meta itemprop=description content="GitLab Omnibus est la version la plus simple à installer de GitLab. GitLab Omnibus est disponible depuis la version 6.6 et se présente sous la forme d’un unique paquet .deb ou .rpm. La mise à jour se fait comme pour n’importe quel paquet, mais faire un trop gros saut de version en une seule fois risque de ne pas fonctionner.
Pour les versions antérieures à 7.10, il est possible de la mettre à jour en 7."><meta itemprop=datePublished content="2018-03-12T15:34:10+01:00"><meta itemprop=dateModified content="2018-03-12T15:34:10+01:00"><meta itemprop=wordCount content="740"><meta itemprop=keywords content="Gitlab,Gitlab-Ci,Upgrade,Omnibus"><meta name=twitter:card content="summary"><meta name=twitter:title content="Mettre à jour GitLab CE Omnibus de la version 7.10 à la version 10.5"><meta name=twitter:description content="GitLab Omnibus est la version la plus simple à installer de GitLab. GitLab Omnibus est disponible depuis la version 6.6 et se présente sous la forme d’un unique paquet .deb ou .rpm. La mise à jour se fait comme pour n’importe quel paquet, mais faire un trop gros saut de version en une seule fois risque de ne pas fonctionner.
Pour les versions antérieures à 7.10, il est possible de la mettre à jour en 7."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>VaLouille</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/cv/><li class=mobile-menu-item>About Me</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>VaLouille</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/cv/>About Me</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Mettre à jour GitLab CE Omnibus de la version 7.10 à la version 10.5</h1><div class=post-meta><span class=post-time>2018-03-12</span><div class=post-category><a href=/categories/gitlab/>GitLab</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>GitLab Omnibus est la version la plus simple à installer de GitLab. GitLab Omnibus est disponible depuis la version 6.6 et se présente sous la forme d&rsquo;un unique paquet <code>.deb</code> ou <code>.rpm</code>. La mise à jour se fait comme pour n&rsquo;importe quel paquet, mais faire un trop gros saut de version en une seule fois risque de ne pas fonctionner.</p><blockquote><p>Pour les versions antérieures à 7.10, il est possible de la mettre à jour en 7.10 au préalable en suivant <a href=https://docs.gitlab.com/omnibus/update/README.html#updating-from-gitlab-6-6-and-higher-to-7-10-or-newer>cette documentation</a></p></blockquote><p>J&rsquo;ai déjà réalisé cette mise à jour en suivant le chemin de mise à jour suivant :</p><ul><li>7.10 -> 8.0.5</li><li>8.0.5 -> 8.5.13</li><li>8.5.13 -> 8.9.5</li><li>8.9.5 -> 8.11.9</li><li>8.11.9 -> 8.17.8</li><li>8.17.8 -> 9.0.13</li><li>9.0.13 -> 9.5.9</li><li>9.5.9 -> 10.1.7</li><li>10.1.7 -> 10.5.4</li></ul><p>Il est certainement possible d&rsquo;effectuer des sauts de version plus importants, mais j&rsquo;ai preféré y aller petit à petit. (La 8.11 induit des <a href=https://docs.gitlab.com/omnibus/update/README.html#updating-from-gitlab-8-10-and-lower-to-8-11-or-newer>changements au niveau des secrets</a>, la 9.5.9 <a href=https://docs.gitlab.com/omnibus/update/README.html#updating-gitlab-10-0-or-newer>met à jour PostgreSQL vers la version 9.6</a>)</p><blockquote><p>Évidemment, il est préférable d&rsquo;installer les mises à jour de GitLab au fur et à mesure de leur parution, le processus étant simple et fonctionnant bien.</p></blockquote><p>Avant tout chose, on crée une sauvegarde de GitLab :</p><pre tabindex=0><code>~ # sudo gitlab-rake gitlab:backup:create
Dumping database ...
Dumping PostgreSQL database gitlabhq_production ... [DONE]
done
Dumping repositories ...
[...]
done
Dumping uploads ...
done
Creating backup archive: 1620838995_gitlab_backup.tar ... done
Uploading backup archive to remote storage  ... skipped
Deleting tmp directories ... done
done
done
done
Deleting old backups ... skipping
</code></pre><p>Les paquets peuvent être téléchargés à partir de <a href=https://packages.gitlab.com/gitlab/gitlab-ce>l&rsquo;adresse suivante</a>. Il est possible de rechercher les versions, et filtrer par version d&rsquo;OS.</p><p>Pour chaque version, on la télécharge, et on installe le paquet :</p><pre tabindex=0><code>wget --content-disposition https://packages.gitlab.com/gitlab/gitlab-ce/packages/debian/wheezy/gitlab-ce_8.0.5-ce.0_amd64.deb/download.deb
</code></pre><pre tabindex=0><code>dpkg -i gitlab-ce_8.0.5-ce.0_amd64.deb
</code></pre><p>L&rsquo;output devrait ressembler à ça :</p><pre tabindex=0><code># dpkg -i gitlab-ce_8.0.5-ce.0_amd64.deb
(Reading database ... 114240 files and directories currently installed.)
Preparing to replace gitlab-ce 7.10.1~omnibus-1 (using .../gitlab-ce_8.0.5-ce.0_amd64.deb) ...
gitlab preinstall: Backing up GitLab SQL database (excluding Git repositories, uploads)
Dumping database ...
Dumping PostgreSQL database gitlabhq_production ... [DONE]
done
Dumping repositories ...
[SKIPPED]
Dumping uploads ...
[SKIPPED]
Creating backup archive: 1520849200_gitlab_backup.tar ... done
Uploading backup archive to remote storage  ... skipped
Deleting tmp directories ... done
done
Deleting old backups ... skipping
Unpacking replacement gitlab-ce ...
Setting up gitlab-ce (8.0.5-ce.0) ...
gitlab: Thank you for installing GitLab!
gitlab: To configure and start GitLab, RUN THE FOLLOWING COMMAND:

sudo gitlab-ctl reconfigure

gitlab: GitLab should be reachable at http://gitlab.domaine.com/
gitlab: Otherwise configure GitLab for your system by editing /etc/gitlab/gitlab.rb file
gitlab: And running reconfigure again.
gitlab:
gitlab: For a comprehensive list of configuration options please see the Omnibus GitLab readme
gitlab: https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md
gitlab:
Shutting down all GitLab services except those needed for migrations
ok: down: logrotate: 0s, normally up
ok: down: nginx: 1s, normally up
ok: down: postgresql: 0s, normally up
ok: down: redis: 0s, normally up
ok: down: sidekiq: 0s, normally up
ok: down: unicorn: 0s, normally up
ok: run: postgresql: (pid 20927) 0s
ok: run: redis: (pid 20935) 1s
run: postgresql: (pid 20927) 1s; run: log: (pid 16283) 11816231s
run: redis: (pid 20935) 1s; run: log: (pid 16278) 11816231s
Reconfiguring GitLab to apply migrations
Starting Chef Client, version 12.4.1
resolving cookbooks for run list: [&#34;gitlab&#34;]
Synchronizing Cookbooks:
  - gitlab
  - package
  - runit
Compiling Cookbooks...
Recipe: gitlab::default
  * directory[/etc/gitlab] action create (up to date)
[2018-03-12T11:07:42+01:00] WARN: Cloning resource attributes for directory[/var/opt/gitlab] from prior resource (CHEF-3694)
[2018-03-12T11:07:42+01:00] WARN: Previous directory[/var/opt/gitlab]: /opt/gitlab/embedded/cookbooks/cache/cookbooks/gitlab/recipes/default.rb:43:in `from_file&#39;
[2018-03-12T11:07:42+01:00] WARN: Current  directory[/var/opt/gitlab]: /opt/gitlab/embedded/cookbooks/cache/cookbooks/gitlab/recipes/users.rb:24:in `from_file&#39;
[2018-03-12T11:07:42+01:00] WARN: Cloning resource
[...]
Recipe: gitlab::postgresql
  * service[postgresql] action restart
    - restart service service[postgresql]
Recipe: gitlab::gitlab-git-http-server
  * ruby_block[reload gitlab-git-http-server svlogd configuration] action create
    - execute the ruby block reload gitlab-git-http-server svlogd configuration

Running handlers:
Running handlers complete
Chef Client finished, 52/201 resources updated in 26.458720146 seconds
gitlab Reconfigured!
Restarting previously running GitLab services
ok: run: logrotate: (pid 21486) 0s
ok: run: nginx: (pid 21492) 1s
ok: run: postgresql: (pid 21466) 3s
ok: run: redis: (pid 20935) 31s
ok: run: sidekiq: (pid 21506) 0s
ok: run: unicorn: (pid 21510) 0s

Upgrade complete! If your GitLab server is misbehaving try running

   sudo gitlab-ctl restart

before anything else. If you need to roll back to the previous version you can
use the database backup made during the upgrade (scroll up for the filename).
</code></pre><p>Il faut réitérer les opérations ci-dessus pour chaque saut de version.</p><p>Une fois toutes les mises à jour appliquées, il peut être nécessaire de recharger la configuration via la commande <code>gitlab-ctl reconfigure</code>.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>VaLouille</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2018-03-12</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/gitlab/>gitlab</a>
<a href=/tags/gitlab-ci/>gitlab-ci</a>
<a href=/tags/upgrade/>upgrade</a>
<a href=/tags/omnibus/>omnibus</a></div><nav class=post-nav><a class=prev href=/post/2018-03-15-impossible-d-obtenir-l-ip-relle-des-clients-via-le-header-x-forwarded-for-derriere-un-elb/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Récupérer et écrire dans les logs d'accès l'IP source des connexions sur AWS derrière un ELB/ALB avec le header X-Forwarded-For</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/2018-03-07-comment-j-ai-modernise-mon-blog-en-migrant-de-wordpress-a-hugo/><span class="next-text nav-default">Comment j'ai modernisé mon blog en migrant de Wordpress à Hugo</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="valouille",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:valerian.beaudoin@gmail.com class="iconfont icon-email" title=email></a><a href=https://www.linkedin.com/in/valouille/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://valouille.github.io/post/2018-03-13-mettre-a-jour-gitlab-de-la-version-7-10-a-la-version-10-5/ type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy; 2013 - 2024<span class=heart><i class="iconfont icon-heart"></i></span><span>Valérian Beaudoin</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>