<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Installer Java 6, Java 7 ou Java 8 de SUN/Oracle sous Debian - VaLouille</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="VaLouille"><meta name=description content="Voici la procédure pour installer Java Runtime Environment (jre) sous Debian :
Installer Java 6 Ajouter les sources non-free au fichier /etc/apt/sources.list :
deb http://ftp.fr.debian.org/debian/ squeeze main contrib non-free Puis il suffit de mettre à jour la liste des paquets et d’installer java :
apt-get update apt-get install sun-java6-plugin sun-java6-jre Installer Java 7 Il faut installer le paquet java-package qui permet de convertir en .deb le tar.gz :
apt-get install java-package Puis on télécharge le paquet de Java 7 sur le site d’oracle ou ci-dessous :"><meta name=keywords content="Valérian,Beaudoin,VaLouille"><meta name=generator content="Hugo 0.133.1 with theme even"><link rel=canonical href=https://valouille.github.io/2013/04/installer-java-6-java-7-ou-java-8-de-sunoracle-sous-debian/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property="og:url" content="https://valouille.github.io/2013/04/installer-java-6-java-7-ou-java-8-de-sunoracle-sous-debian/"><meta property="og:site_name" content="VaLouille"><meta property="og:title" content="Installer Java 6, Java 7 ou Java 8 de SUN/Oracle sous Debian"><meta property="og:description" content="Voici la procédure pour installer Java Runtime Environment (jre) sous Debian :
Installer Java 6 Ajouter les sources non-free au fichier /etc/apt/sources.list :
deb http://ftp.fr.debian.org/debian/ squeeze main contrib non-free Puis il suffit de mettre à jour la liste des paquets et d’installer java :
apt-get update apt-get install sun-java6-plugin sun-java6-jre Installer Java 7 Il faut installer le paquet java-package qui permet de convertir en .deb le tar.gz :
apt-get install java-package Puis on télécharge le paquet de Java 7 sur le site d’oracle ou ci-dessous :"><meta property="og:locale" content="fr"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2013-04-24T16:55:53+00:00"><meta property="article:modified_time" content="2013-04-24T16:55:53+00:00"><meta property="article:tag" content="Debian"><meta property="article:tag" content="Java6"><meta property="article:tag" content="Java7"><meta property="article:tag" content="Java8"><meta itemprop=name content="Installer Java 6, Java 7 ou Java 8 de SUN/Oracle sous Debian"><meta itemprop=description content="Voici la procédure pour installer Java Runtime Environment (jre) sous Debian :
Installer Java 6 Ajouter les sources non-free au fichier /etc/apt/sources.list :
deb http://ftp.fr.debian.org/debian/ squeeze main contrib non-free Puis il suffit de mettre à jour la liste des paquets et d’installer java :
apt-get update apt-get install sun-java6-plugin sun-java6-jre Installer Java 7 Il faut installer le paquet java-package qui permet de convertir en .deb le tar.gz :
apt-get install java-package Puis on télécharge le paquet de Java 7 sur le site d’oracle ou ci-dessous :"><meta itemprop=datePublished content="2013-04-24T16:55:53+00:00"><meta itemprop=dateModified content="2013-04-24T16:55:53+00:00"><meta itemprop=wordCount content="196"><meta itemprop=keywords content="Debian,Java6,Java7,Java8"><meta name=twitter:card content="summary"><meta name=twitter:title content="Installer Java 6, Java 7 ou Java 8 de SUN/Oracle sous Debian"><meta name=twitter:description content="Voici la procédure pour installer Java Runtime Environment (jre) sous Debian :
Installer Java 6 Ajouter les sources non-free au fichier /etc/apt/sources.list :
deb http://ftp.fr.debian.org/debian/ squeeze main contrib non-free Puis il suffit de mettre à jour la liste des paquets et d’installer java :
apt-get update apt-get install sun-java6-plugin sun-java6-jre Installer Java 7 Il faut installer le paquet java-package qui permet de convertir en .deb le tar.gz :
apt-get install java-package Puis on télécharge le paquet de Java 7 sur le site d’oracle ou ci-dessous :"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>VaLouille</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/cv/><li class=mobile-menu-item>About Me</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>VaLouille</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/cv/>About Me</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Installer Java 6, Java 7 ou Java 8 de SUN/Oracle sous Debian</h1><div class=post-meta><span class=post-time>2013-04-24</span><div class=post-category><a href=/categories/uncategorized/>Uncategorized</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>Voici la procédure pour installer Java Runtime Environment (jre) sous Debian :</p><h1 id=installer-java-6>Installer Java 6</h1><p>Ajouter les sources non-free au fichier /etc/apt/sources.list :</p><pre tabindex=0><code>deb http://ftp.fr.debian.org/debian/ squeeze main contrib non-free
</code></pre><p>Puis il suffit de mettre à jour la liste des paquets et d’installer java :</p><pre tabindex=0><code>apt-get update
apt-get install sun-java6-plugin sun-java6-jre
</code></pre><h1 id=installer-java-7>Installer Java 7</h1><p>Il faut installer le paquet java-package qui permet de convertir en .deb le tar.gz :</p><pre tabindex=0><code>apt-get install java-package
</code></pre><p>Puis on télécharge le paquet de Java 7 sur le <a href=http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html>site d’oracle</a> ou ci-dessous :</p><pre tabindex=0><code>wget http://download.oracle.com/otn-pub/java/jdk/7u55-b13/jre-7u55-linux-x64.tar.gz
</code></pre><p>On converti le paquet en .deb :</p><pre tabindex=0><code>make-jpkg jre-7u55-linux-x64.tar.gz
</code></pre><p>Et enfin on installe le paquet :</p><pre tabindex=0><code>dpkg -i oracle-j2re1.7_1.7.0+update55_amd64.deb
</code></pre><h1 id=installer-java-8>Installer Java 8</h1><p>Il faut installer les outils de compilation de paquets :</p><pre tabindex=0><code>apt-get install dpkg-dev build-essential git debhelper unzip libasound2 unixodbc libxtst6 curl
</code></pre><p>Puis on clone ce dépot GIT :</p><pre tabindex=0><code>git clone git://github.com/rraptorr/oracle-java8.git
cd oracle-java8
</code></pre><p>On lance le téléchargement :</p><pre tabindex=0><code>sh ./prepare.sh
</code></pre><p>On lance la compilation (en root) :</p><pre tabindex=0><code>dpkg-buildpackage -us -uc
</code></pre><p>Puis on installe les paquets :</p><pre tabindex=0><code>cd ..
dpkg -i oracle-java8-bin_8.0~b84-1_amd64.deb oracle-java8-jdk_8.0~b84-1_amd64.deb oracle-java8-jre_8.0~b84-1_all.deb oracle-java8-plugin_8.0~b84-1_amd64.deb
</code></pre><ul><li>Si on a plusieurs version de java installées, on peut choisir celle que l’on veut utiliser par défaut :</li></ul><pre tabindex=0><code>update-java-alternatives -s java-8-oracle
</code></pre></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>VaLouille</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2013-04-24</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/debian/>debian</a>
<a href=/tags/java6/>java6</a>
<a href=/tags/java7/>java7</a>
<a href=/tags/java8/>java8</a></div><nav class=post-nav><a class=prev href=/2013/04/ajouter-le-hostname-du-serveur-dans-les-headers-apache/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Ajouter le hostname du serveur dans les headers Apache</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/2013/04/paquets-debian-pour-roundcube-0-9-0/><span class="next-text nav-default">Paquets Debian pour roundcube 0.9.0</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="valouille",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:valerian.beaudoin@gmail.com class="iconfont icon-email" title=email></a><a href=https://www.linkedin.com/in/valouille/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://valouille.github.io/2013/04/installer-java-6-java-7-ou-java-8-de-sunoracle-sous-debian/ type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy; 2013 - 2024<span class=heart><i class="iconfont icon-heart"></i></span><span>Valérian Beaudoin</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>