<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Activer vacation et le faire fonctionner avec roundcube 0.9 et postfixadmin - VaLouille</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="VaLouille"><meta name=description content="Voici la procédure pour activer le plugin vacation et le faire fonctionner avec les nouvelles versions de roundcube 0.8.*. domain.com est à changer par un domain qui existe vraiment sur la machine. Ce n’est pas la même procédure qu’avant, car avec les nouvelles versions de roundcube, les anciens plugins ne fonctionnent plus. Celui-ci a été modifié et traduit.
groupadd --gid 10002 vacation useradd -o -d /var/spool/vacation -g 10002 -u 10002 -s /bin/false vacation Ensuite, créer un dossier pour vacation"><meta name=keywords content="Valérian,Beaudoin,VaLouille"><meta name=generator content="Hugo 0.133.1 with theme even"><link rel=canonical href=https://valouille.github.io/2014/02/activer-vacation-et-le-faire-fonctionner-avec-roundcube-0-9-et-postfixadmin/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property="og:url" content="https://valouille.github.io/2014/02/activer-vacation-et-le-faire-fonctionner-avec-roundcube-0-9-et-postfixadmin/"><meta property="og:site_name" content="VaLouille"><meta property="og:title" content="Activer vacation et le faire fonctionner avec roundcube 0.9 et postfixadmin"><meta property="og:description" content="Voici la procédure pour activer le plugin vacation et le faire fonctionner avec les nouvelles versions de roundcube 0.8.*. domain.com est à changer par un domain qui existe vraiment sur la machine. Ce n’est pas la même procédure qu’avant, car avec les nouvelles versions de roundcube, les anciens plugins ne fonctionnent plus. Celui-ci a été modifié et traduit.
groupadd --gid 10002 vacation useradd -o -d /var/spool/vacation -g 10002 -u 10002 -s /bin/false vacation Ensuite, créer un dossier pour vacation"><meta property="og:locale" content="fr"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2014-02-19T11:17:21+00:00"><meta property="article:modified_time" content="2014-02-19T11:17:21+00:00"><meta property="article:tag" content="Debian"><meta property="article:tag" content="Postfixadmin"><meta property="article:tag" content="Roundcube"><meta property="article:tag" content="Vacation"><meta itemprop=name content="Activer vacation et le faire fonctionner avec roundcube 0.9 et postfixadmin"><meta itemprop=description content="Voici la procédure pour activer le plugin vacation et le faire fonctionner avec les nouvelles versions de roundcube 0.8.*. domain.com est à changer par un domain qui existe vraiment sur la machine. Ce n’est pas la même procédure qu’avant, car avec les nouvelles versions de roundcube, les anciens plugins ne fonctionnent plus. Celui-ci a été modifié et traduit.
groupadd --gid 10002 vacation useradd -o -d /var/spool/vacation -g 10002 -u 10002 -s /bin/false vacation Ensuite, créer un dossier pour vacation"><meta itemprop=datePublished content="2014-02-19T11:17:21+00:00"><meta itemprop=dateModified content="2014-02-19T11:17:21+00:00"><meta itemprop=wordCount content="267"><meta itemprop=keywords content="Debian,Postfixadmin,Roundcube,Vacation"><meta name=twitter:card content="summary"><meta name=twitter:title content="Activer vacation et le faire fonctionner avec roundcube 0.9 et postfixadmin"><meta name=twitter:description content="Voici la procédure pour activer le plugin vacation et le faire fonctionner avec les nouvelles versions de roundcube 0.8.*. domain.com est à changer par un domain qui existe vraiment sur la machine. Ce n’est pas la même procédure qu’avant, car avec les nouvelles versions de roundcube, les anciens plugins ne fonctionnent plus. Celui-ci a été modifié et traduit.
groupadd --gid 10002 vacation useradd -o -d /var/spool/vacation -g 10002 -u 10002 -s /bin/false vacation Ensuite, créer un dossier pour vacation"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>VaLouille</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/cv/><li class=mobile-menu-item>About Me</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>VaLouille</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/cv/>About Me</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Activer vacation et le faire fonctionner avec roundcube 0.9 et postfixadmin</h1><div class=post-meta><span class=post-time>2014-02-19</span><div class=post-category><a href=/categories/linux/>linux </a><a href=/categories/mail/>mail </a><a href=/categories/postfix/>postfix </a><a href=/categories/roundcube/>roundcube </a><a href=/categories/sysadmin/>sysadmin</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>Voici la procédure pour activer le plugin vacation et le faire fonctionner avec les nouvelles versions de roundcube 0.8.*. domain.com est à changer par un domain qui existe vraiment sur la machine. Ce n’est pas la même procédure qu’avant, car avec les nouvelles versions de roundcube, les anciens plugins ne fonctionnent plus. Celui-ci a été modifié et traduit.</p><pre tabindex=0><code>groupadd --gid 10002 vacation
useradd -o -d /var/spool/vacation -g 10002 -u 10002 -s /bin/false vacation
</code></pre><p>Ensuite, créer un dossier pour vacation</p><pre tabindex=0><code>mkdir /var/spool/vacation
chown -R vacation:vacation /var/spool/vacation
chmod -R 700 /var/spool/vacation
</code></pre><p>Copier le script <a href=https://blog.valouille.fr/wp-content/uploads/2013/02/vacation.pl.tar.gz>vacation.pl</a> (fourni par postfixadmin)</p><pre tabindex=0><code>cp /usr/share/doc/postfixadmin/examples/VIRTUAL_VACATION/vacation.pl /var/spool/vacation/
</code></pre><p>On installe les dépendances</p><pre tabindex=0><code>apt-get install libmail-sender-perl libmail-sendmail-perl libmailtools-perl libmime-encwords-perl libemail-valid-perl liblog-log4perl-perl
</code></pre><p>Modifier les informations de base de données du script perl :</p><pre tabindex=0><code>vim /var/spool/vacation/vacation.pl
</code></pre><pre tabindex=0><code>our $db_type = &#39;mysql&#39;;
our $db_host = &#39;localhost&#39;;
our $db_username = &#39;postfixadmin&#39;;
our $db_name = &#39;postfixadmin&#39;;
our $vacation_domain = &#39;autoreply.domain.com&#39;;
our $db_password = &#39;MOTDEPASSE&#39;; ...
</code></pre><p>Créer le domaine virtuel dans postfix :</p><pre tabindex=0><code>vim /etc/postfix/transport
</code></pre><pre tabindex=0><code>autoreply.domain.com vacation:
</code></pre><p>On regénère le fichier transport.db</p><pre tabindex=0><code>postmap /etc/postfix/transport
</code></pre><p>Modifier le fichier master.cf</p><pre tabindex=0><code>vim /etc/postfix/master.cf
</code></pre><p>ajouter en bas :</p><pre tabindex=0><code>vacation unix - n n - - pipe
flags=DRhu user=vacation argv=/var/spool/vacation/vacation.pl -f$sender ${recipient} ${original_recipient}
</code></pre><p>Ajouter dans /etc/postfix/main.cf</p><pre tabindex=0><code>transport_maps = hash:/etc/postfix/transport
vacation_destination_recipient_limit = 1
</code></pre><p>On redémarre postfix :</p><pre tabindex=0><code>/etc/init.d/postfix restart
</code></pre><p>Renseigner le domaine virtuel dans postfixadmin :</p><pre tabindex=0><code>vim /etc/postfixadmin/config.inc.php
</code></pre><pre tabindex=0><code>$CONF[&#39;vacation_domain&#39;] = &#39;autoreply.domain.com&#39;;
</code></pre><p>Extraire <a href=https://blog.valouille.fr/wp-content/uploads/2014/02/pfadmin_autoresponder.tar.gz>pfadmin_autoresponder.tar.gz</a> dans /var/lib/roundcube/plugins</p><p>Activer le plugin dans roundcube</p><pre tabindex=0><code>vim /etc/roundcube/main.inc.php
</code></pre><pre tabindex=0><code>$rcmail_config[&#39;plugins&#39;] = array(&#39;pfadmin_autoresponder&#39;);
</code></pre><p>Modifier les infos BDD et domaine du plugin.</p><pre tabindex=0><code>vim /var/lib/roundcube/plugins/pfadmin_autoresponder/config/config.inc.php
</code></pre><p>Voilà. Il ne reste plus qu’à tester en se rendant dans les préférences de roundcube, et checker dans le mail.log qu’il n’y a pas d’erreur.</p><p><a href=https://blog.valouille.fr/wp-content/uploads/2013/02/roundcube_autoresponse.png></a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>VaLouille</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2014-02-19</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/debian/>debian</a>
<a href=/tags/postfixadmin/>postfixadmin</a>
<a href=/tags/roundcube/>roundcube</a>
<a href=/tags/vacation/>vacation</a></div><nav class=post-nav><a class=prev href=/2014/02/resoudre-lerreur-ssl-42-avec-thunderbird/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Résoudre l'erreur SSL 42 avec thunderbird</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/2013/12/utiliser-rsync-ssh-avec-un-port-different-de-22/><span class="next-text nav-default">Utiliser rsync + SSH avec un port différent de 22</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="valouille",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:valerian.beaudoin@gmail.com class="iconfont icon-email" title=email></a><a href=https://www.linkedin.com/in/valouille/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://valouille.github.io/2014/02/activer-vacation-et-le-faire-fonctionner-avec-roundcube-0-9-et-postfixadmin/ type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy; 2013 - 2024<span class=heart><i class="iconfont icon-heart"></i></span><span>Valérian Beaudoin</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>