<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Résoudre l'erreur « SOAP request error – possibly a protocol issue » qui apparaît avec le SDK Perl de VMWare - VaLouille</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="VaLouille"><meta name=description content="Si vous utilisez le SDK Perl de VMWare, il est possible que vous ayez été confronté à cette erreur :
SOAP request error - possibly a protocol issue: xmlns:soapenv=&amp;#34;http://schemas.xmlsoap.org/soap/envelope/&amp;#34; xmlns:xsd=&amp;#34;http://www.w3.org/2001/XMLSchema&amp;#34; xmlns:xsi=&amp;#34;http://www.w3.org/2001/XMLSchema-instance&amp;#34;&amp;gt; Le souci provient de la lib LWP (libwww-perl) qui possède un bug à partir de la version 6.04 qui a été corrigé à la version 6.06 mais seulement pour IO::Socket::SSL, mais le SDK Perl de VMWare utilise Crypt::SSLeay.
Pour vérifier la version de la lib, il faut utiliser la commande suivante :"><meta name=keywords content="Valérian,Beaudoin,VaLouille"><meta name=generator content="Hugo 0.103.1 with theme even"><link rel=canonical href=https://valouille.github.io/2015/08/resoudre-lerreur-soap-request-error-possibly-a-protocol-issue-qui-apparait-avec-le-sdk-perl-de-vmware/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property="og:title" content="Résoudre l'erreur « SOAP request error – possibly a protocol issue » qui apparaît avec le SDK Perl de VMWare"><meta property="og:description" content="Si vous utilisez le SDK Perl de VMWare, il est possible que vous ayez été confronté à cette erreur :
SOAP request error - possibly a protocol issue: xmlns:soapenv=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34;> Le souci provient de la lib LWP (libwww-perl) qui possède un bug à partir de la version 6.04 qui a été corrigé à la version 6.06 mais seulement pour IO::Socket::SSL, mais le SDK Perl de VMWare utilise Crypt::SSLeay.
Pour vérifier la version de la lib, il faut utiliser la commande suivante :"><meta property="og:type" content="article"><meta property="og:url" content="https://valouille.github.io/2015/08/resoudre-lerreur-soap-request-error-possibly-a-protocol-issue-qui-apparait-avec-le-sdk-perl-de-vmware/"><meta property="article:section" content="post"><meta property="article:published_time" content="2015-08-28T12:56:50+00:00"><meta property="article:modified_time" content="2015-08-28T12:56:50+00:00"><meta itemprop=name content="Résoudre l'erreur « SOAP request error – possibly a protocol issue » qui apparaît avec le SDK Perl de VMWare"><meta itemprop=description content="Si vous utilisez le SDK Perl de VMWare, il est possible que vous ayez été confronté à cette erreur :
SOAP request error - possibly a protocol issue: xmlns:soapenv=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34;> Le souci provient de la lib LWP (libwww-perl) qui possède un bug à partir de la version 6.04 qui a été corrigé à la version 6.06 mais seulement pour IO::Socket::SSL, mais le SDK Perl de VMWare utilise Crypt::SSLeay.
Pour vérifier la version de la lib, il faut utiliser la commande suivante :"><meta itemprop=datePublished content="2015-08-28T12:56:50+00:00"><meta itemprop=dateModified content="2015-08-28T12:56:50+00:00"><meta itemprop=wordCount content="159"><meta itemprop=keywords content="error,perl,soap,vmware,vsphere,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Résoudre l'erreur « SOAP request error – possibly a protocol issue » qui apparaît avec le SDK Perl de VMWare"><meta name=twitter:description content="Si vous utilisez le SDK Perl de VMWare, il est possible que vous ayez été confronté à cette erreur :
SOAP request error - possibly a protocol issue: xmlns:soapenv=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34;> Le souci provient de la lib LWP (libwww-perl) qui possède un bug à partir de la version 6.04 qui a été corrigé à la version 6.06 mais seulement pour IO::Socket::SSL, mais le SDK Perl de VMWare utilise Crypt::SSLeay.
Pour vérifier la version de la lib, il faut utiliser la commande suivante :"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>VaLouille</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/cv/><li class=mobile-menu-item>About Me</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>VaLouille</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/cv/>About Me</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Résoudre l'erreur « SOAP request error – possibly a protocol issue » qui apparaît avec le SDK Perl de VMWare</h1><div class=post-meta><span class=post-time>2015-08-28</span><div class=post-category><a href=/categories/linux/>linux</a>
<a href=/categories/sysadmin/>sysadmin</a>
<a href=/categories/vmware/>vmware</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>Si vous utilisez le SDK Perl de VMWare, il est possible que vous ayez été confronté à cette erreur :</p><pre tabindex=0><code>SOAP request error - possibly a protocol issue: 
 xmlns:soapenv=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34;
 xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34;
 xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34;&gt;
</code></pre><p>Le souci provient de la lib LWP (libwww-perl) qui possède un <a href="https://rt.cpan.org/Public/Bug/Display.html?id=81237">bug</a> à partir de la version 6.04 qui a été corrigé à la version 6.06 mais seulement pour <code>IO::Socket::SSL</code>, mais le SDK Perl de VMWare utilise Crypt::SSLeay.</p><p>Pour vérifier la version de la lib, il faut utiliser la commande suivante :</p><pre tabindex=0><code>perl -MLWP -e &#39;print &#34;$LWP::VERSION\n&#34;&#39;;
</code></pre><p>Si la version est trop récente (> 6.03), on peut installer les .deb disponibles aux adresse suivantes avec dpkg :</p><ul><li><a href=http://snapshot.debian.org/archive/debian/20111023T031448Z/pool/main/libw/libwww-perl/libwww-perl>http://snapshot.debian.org/archive/debian/20111023T031448Z/pool/main/libw/libwww-perl/libwww-perl</a>_6.03-1_all.deb</li><li><a href=http://snapshot.debian.org/archive/debian/20120602T160115Z/pool/main/libn/libnet-http-perl/libnet-http-perl>http://snapshot.debian.org/archive/debian/20120602T160115Z/pool/main/libn/libnet-http-perl/libnet-http-perl</a>_6.03-2_all.deb</li></ul><p>Si vous n’êtes pas sous Debian, ou que vous ne souhaitez pas toucher aux versions déjà installées, vous pouvez compiler à partir des sources :</p><pre tabindex=0><code>wget -O libwww-perl_6.03.tar.gz https://github.com/libwww-perl/libwww-perl/archive/libwww-perl/6.03.tar.gz
tar xvzf libwww-perl_6.03.tar.gz
cd libwww-perl-libwww-perl-6.03
</code></pre><p>Il faudra ajouter à votre script la ligne suivante au début deu code:</p><pre tabindex=0><code>export PERL5LIB=installation_path/lib/perl5
</code></pre></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>VaLouille</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2015-08-28</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/error/>error</a>
<a href=/tags/perl/>perl</a>
<a href=/tags/soap/>soap</a>
<a href=/tags/vmware/>vmware</a>
<a href=/tags/vsphere/>vsphere</a></div><nav class=post-nav><a class=prev href=/2016/12/installer-snmp-sur-vcsa-6-5/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Installer SNMP sur VCSA 6.5</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/2015/06/supprimer-un-ancien-aggregat-foreign-aggregate-sur-un-shelf-netapp-en-cdot-8-3/><span class="next-text nav-default">Supprimer un ancien aggregat (foreign aggregate) sur un shelf NetApp en CDOT 8.3</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="valouille",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:valerian.beaudoin@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://www.linkedin.com/in/valouille/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://valouille.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2013 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Valérian Beaudoin</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-38377556-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>