<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Comment j'ai modernisé mon blog en migrant de Wordpress à Hugo - VaLouille</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="VaLouille"><meta name=description content="J&amp;rsquo;ai eu envie de donner un coup de jeune à mon blog, dont le design commençait à être relativement ancien, et qui ne s&amp;rsquo;affichait pas toujours correctement sur mobile et tablette. De plus, Wordpress est un bon moteur de blog, mais la gestion des thèmes, des plugins, les mises à jour fréquentes, et le fait qu&amp;rsquo;une stack LAMP complète soit nécessaire ne me convenait plus. J&amp;rsquo;ai donc décidé de changer de moteur de blog, pour utiliser un générateur de sites statiques : Hugo."><meta name=keywords content="Valérian,Beaudoin,VaLouille"><meta name=generator content="Hugo 0.103.1 with theme even"><link rel=canonical href=https://valouille.github.io/post/2018-03-07-comment-j-ai-modernise-mon-blog-en-migrant-de-wordpress-a-hugo/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property="og:title" content="Comment j'ai modernisé mon blog en migrant de Wordpress à Hugo"><meta property="og:description" content="J&rsquo;ai eu envie de donner un coup de jeune à mon blog, dont le design commençait à être relativement ancien, et qui ne s&rsquo;affichait pas toujours correctement sur mobile et tablette. De plus, Wordpress est un bon moteur de blog, mais la gestion des thèmes, des plugins, les mises à jour fréquentes, et le fait qu&rsquo;une stack LAMP complète soit nécessaire ne me convenait plus. J&rsquo;ai donc décidé de changer de moteur de blog, pour utiliser un générateur de sites statiques : Hugo."><meta property="og:type" content="article"><meta property="og:url" content="https://valouille.github.io/post/2018-03-07-comment-j-ai-modernise-mon-blog-en-migrant-de-wordpress-a-hugo/"><meta property="article:section" content="post"><meta property="article:published_time" content="2018-03-07T22:31:08+01:00"><meta property="article:modified_time" content="2018-03-07T22:31:08+01:00"><meta itemprop=name content="Comment j'ai modernisé mon blog en migrant de Wordpress à Hugo"><meta itemprop=description content="J&rsquo;ai eu envie de donner un coup de jeune à mon blog, dont le design commençait à être relativement ancien, et qui ne s&rsquo;affichait pas toujours correctement sur mobile et tablette. De plus, Wordpress est un bon moteur de blog, mais la gestion des thèmes, des plugins, les mises à jour fréquentes, et le fait qu&rsquo;une stack LAMP complète soit nécessaire ne me convenait plus. J&rsquo;ai donc décidé de changer de moteur de blog, pour utiliser un générateur de sites statiques : Hugo."><meta itemprop=datePublished content="2018-03-07T22:31:08+01:00"><meta itemprop=dateModified content="2018-03-07T22:31:08+01:00"><meta itemprop=wordCount content="1399"><meta itemprop=keywords content="hugo,gitlab,gitlab-ci,wordpress,disqus,pages,migration,CI,site,statique,blog,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Comment j'ai modernisé mon blog en migrant de Wordpress à Hugo"><meta name=twitter:description content="J&rsquo;ai eu envie de donner un coup de jeune à mon blog, dont le design commençait à être relativement ancien, et qui ne s&rsquo;affichait pas toujours correctement sur mobile et tablette. De plus, Wordpress est un bon moteur de blog, mais la gestion des thèmes, des plugins, les mises à jour fréquentes, et le fait qu&rsquo;une stack LAMP complète soit nécessaire ne me convenait plus. J&rsquo;ai donc décidé de changer de moteur de blog, pour utiliser un générateur de sites statiques : Hugo."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>VaLouille</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/cv/><li class=mobile-menu-item>About Me</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>VaLouille</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/cv/>About Me</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Comment j'ai modernisé mon blog en migrant de Wordpress à Hugo</h1><div class=post-meta><span class=post-time>2018-03-07</span><div class=post-category><a href=/categories/hugo/>Hugo</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#articles>Articles</a></li><li><a href=#commentaires>Commentaires</a></li></ul></nav></div></div><div class=post-content><p>J&rsquo;ai eu envie de donner un coup de jeune à mon blog, dont le design commençait à être relativement ancien, et qui ne s&rsquo;affichait pas toujours correctement sur mobile et tablette. De plus, Wordpress est un bon moteur de blog, mais la gestion des thèmes, des plugins, les mises à jour fréquentes, et le fait qu&rsquo;une stack LAMP complète soit nécessaire ne me convenait plus. J&rsquo;ai donc décidé de changer de moteur de blog, pour utiliser un générateur de sites statiques : <a href=http://hohugo.io>Hugo</a>.</p><h1 id=hugo>Hugo</h1><p>Hugo est installé en local sur mon ordinateur, et permet de générer des fichiers HTML à partir d&rsquo;une arborescence de fichiers (configuration, images, posts, thème). Il suffit ensuite de placer les fichiers HTML générés derrière un serveur web quelconque, ou même directement sur sur stockage objet de type &ldquo;S3&rdquo;. Les articles sont écrits au <a href=https://fr.wikipedia.org/wiki/Markdown>format Markdown</a>, et sont donc réutilisables dans d&rsquo;autres moteurs de blog.</p><p>Il existe d&rsquo;autres générateurs de sites statiques (Hexo, Jekyll, Ghost, Middleman &mldr;) mais Hugo, en plus d&rsquo;avoir un communauté active et grandissante, présente l&rsquo;avantage d&rsquo;être codé en Go et ne demande donc pas de dépendance particulière pour fonctionner. L&rsquo;installation est donc très aisée. Sous macOS, il suffit de taper la commande suivante :</p><pre tabindex=0><code>valouille@Valintosh ~ » brew install hugo
==&gt; Downloading https://homebrew.bintray.com/bottles/hugo-0.37.high_sierra.bottle.tar.gz
==&gt; Downloading from https://akamai.bintray.com/18/184e4bb5606d61dd91de7c88562035a05f8b84b9f08c6b69458e90ad7cdafea3?__gda__=exp=1520288059~hmac=54a5eddcd11a6d86a0524ef85bf1f6097a0cf09c2b7eb05d103e068c1d
######################################################################## 100.0%
==&gt; Pouring hugo-0.37.high_sierra.bottle.tar.gz
==&gt; Caveats
Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==&gt; Summary
🍺  /usr/local/Cellar/hugo/0.37: 32 files, 27.5MB
</code></pre><p>Ensuite, on crée la structure minimale en utilisant la commande suivante :</p><pre tabindex=0><code>valouille@Valintosh ~ » hugo new site hugo
Congratulations! Your new Hugo site is created in /Users/valouille/hugo.

Just a few more steps and you&#39;re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/, or
   create your own with the &#34;hugo new theme &lt;THEMENAME&gt;&#34; command.
2. Perhaps you want to add some content. You can add single files
   with &#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.
3. Start the built-in live server via &#34;hugo server&#34;.

Visit https://gohugo.io/ for quickstart guide and full documentation.
</code></pre><p>Le site a été créé dans le répertoire hugo. On peut se placer dedans :</p><pre tabindex=0><code>valouille@Valintosh ~ » cd hugo
</code></pre><p>Par défaut, Hugo n&rsquo;embarque pas de thème. Il faut donc sur rendre à <a href=https://themes.gohugo.io/>l&rsquo;adresse suivante</a> et en choisir un. J&rsquo;ai choisi le thème <a href=https://themes.gohugo.io/hugo-theme-even/>&ldquo;Even&rdquo;</a> que je trouve simple et élégant. Un fois le thème choisi, on se place dans le répertoire <code>themes</code> et on clone le dépôt :</p><pre tabindex=0><code>valouille@Valintosh ~/hugo » cd themes
valouille@Valintosh ~/hugo/themes » git clone https://github.com/olOwOlo/hugo-theme-even.git even
Cloning into &#39;even&#39;...
remote: Counting objects: 891, done.
remote: Compressing objects: 100% (19/19), done.
remote: Total 891 (delta 1), reused 6 (delta 1), pack-reused 871
Receiving objects: 100% (891/891), 1.14 MiB | 1.72 MiB/s, done.
Resolving deltas: 100% (496/496), done.
</code></pre><blockquote><p>L&rsquo;installation du thème peut légèrement varier d&rsquo;un thème à l&rsquo;autre, il est nécessaire de lire le fichier README.md fourni.</p></blockquote><p>Dans le cas du thème Even, il est nécessaire de copier le fichier <code>exampleSite/config.toml</code> à la racine du site (à la place de celui par défaut), pour ensuite le modifier :</p><pre tabindex=0><code>valouille@Valintosh ~/hugo » cp themes/even/exampleSite/config.toml ~/hugo/config.toml
</code></pre><p>Ensuite, on peut visualiser le site dans son navigateur à l&rsquo;adresse <code>http://localhost:1313</code> en lançant la commande suivante :</p><pre tabindex=0><code>valouille@Valintosh ~/hugo » hugo server

                   | EN
+------------------+----+
  Pages            |  8
  Paginator pages  |  0
  Non-page files   |  0
  Static files     | 32
  Processed images |  0
  Aliases          |  1
  Sitemaps         |  1
  Cleaned          |  0

Total in 77 ms
Watching for changes in /Users/valouille/hugo/{content,data,layouts,static,themes}
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><p>Ce mode lance un serveur web en local, et est pratique pour tester des modifications ou visualiser le rendu avant de le publier. On peut également ajouter l&rsquo;option <code>-D</code> pour visualiser les posts taggués &ldquo;draft&rdquo;.</p><p>Pour personaliser le blog, il est nécessaire de modifier le fichier <code>config.toml</code>.</p><h1 id=import-à-partir-de-wordpress>Import à partir de Wordpress</h1><p>Possédant déjà un blog technique depuis 2013, comprenant 70 articles, je ne voulais pas perdre ce contenu, et devais donc l&rsquo;importer de Wordpress vers Hugo. J&rsquo;ai également souhaité importer les commentaires.</p><h2 id=articles>Articles</h2><p>Il existe un <a href=https://github.com/SchumacherFM/wordpress-to-hugo-exporter>plugin Wordpress</a> qui permet d&rsquo;exporter le contenu de son site Wordpress en Markdown, qu&rsquo;on peut ensuite réutiliser tel quel dans Hugo. Ce plugin prend également en compte les catégories, les tags, les URLs, les images &mldr;</p><p>Son installation s&rsquo;effectue comme n&rsquo;importe quel plugin Wordpress :</p><ul><li>Télécharger le <a href=https://github.com/SchumacherFM/wordpress-to-hugo-exporter/archive/master.zip>fichier ZIP du plugin</a></li><li>Placer le plugin dans le répertoire <code>/wp-content/plugins/</code></li><li>S&rsquo;assurer que l&rsquo;extention <code>PHP ZIP</code> est bien activée</li><li>Activer le plugin dans l&rsquo;interface d&rsquo;administation de WordPress (<code>Extensions</code>, <code>Extensions installées</code>, <code>WordPress to Hugo Exporter</code>, <code>Activer</code>)</li><li>Dans le menu <code>Outils</code>, sélectionner <code>Export to Hugo</code></li></ul><p>Un fichier <code>hugo-export.zip</code> va être généré. Un fois extrait, on copie les répertoires <code>posts</code> (qui contient les articles) et <code>wp-content</code> (qui contient les médias) dans le répertoire <code>content</code> de Hugo :</p><pre tabindex=0><code>valouille@Valintosh ~/Downloads/hugo-export » cp -r posts wp-content ~/hugo/content/
</code></pre><p>Normalement, les articles devraient s&rsquo;afficher :</p><h2 id=commentaires>Commentaires</h2><p>L&rsquo;utilisation d&rsquo;un site 100% statique implique qu&rsquo;il n&rsquo;y a pas de base de données pour stocker les commentaires. Il est donc nécessaire de passer par un service externe pour les gérer. J&rsquo;ai fait le choix de partir vers la solution <a href=https://disqus.com/>Disqus</a> qui est un service managé, car je ne souhaite pas gérer un service sur mon serveur uniquement pour gérer les commentaires. De plus, la possibilité de poster des commentaires engendre le fait que des robots postent du SPAM via les formulaires. C&rsquo;est donc de la gestion, et Disqus permet de s&rsquo;absoudre de cela. Enfin, dans le cadre d&rsquo;un site sans pub et à but non lucratif, Disqus n&rsquo;ajoute pas de pubs (<a href=https://disqus.com/pricing/>plan &ldquo;Free&rdquo;</a>).</p><p>Pour utiliser Disqus, il est nécessaire de <a href=https://disqus.com/register/>créer un compte</a> pour obtenir un <code>shortname</code> qui sera ensuite paramétré dans le site pour le lier à Disqus.</p><p>Pour migrer les commentaires de Wordpress vers Disqus, on peut passer par <a href=https://disqus.com/admin/wordpress/>le plugin Disqus pour Wordpress</a>. Une fois le plugin installé, avec le <code>shortname</code> configuré, dans l&rsquo;interface d&rsquo;administation de Wordpress, on va directement dans le catégorie <code>Disqus</code>. Un bouton <code>Export Comments</code> permet de lancer l&rsquo;export automatique des commentaires vers Disqus.</p><blockquote><p>Quand Hugo est lancé via la commande <code>hugo server</code>, les commentaires Disqus ne s&rsquo;affichent pas sur les pages. Il est nécessaire de déployer son site sur l&rsquo;URL finale pour voir les commentaires sur les pages. Cependant, dans l&rsquo;administration de Disqus, on peut voir les commentaires importés dans la partie <code>Admin</code>, <code>Modération</code>, <code>Approuvés</code>.</p></blockquote><h1 id=rédaction-des-articles>Rédaction des articles</h1><p>Pour rédiger de longs articles, j&rsquo;ajoute le tag suivant afin de pouvoir déployer le site sans que l&rsquo;article ne soit visible tant qu&rsquo;il n&rsquo;est pas fini de rédiger :</p><pre tabindex=0><code>draft: true
</code></pre><p>Dans Wordpress, on a la possibilité d&rsquo;écrire avec un éditeur de texte &ldquo;<a href=https://fr.wikipedia.org/wiki/What_you_see_is_what_you_get>WYSIWYG</a>&rdquo;, on voit donc directement le texte mis en forme tel qu&rsquo;il sera une fois publié. Dans Hugo, il faut écrire les articles au format Markdown, et donc utiliser une certaine syntaxe. Pour visualiser l&rsquo;article, on peut utiliser <code>hugo server -D</code> et ouvrir <code>http://localhost:1313</code>.</p><p>Il existe cependant des éditeurs de texte qui permettent de prévisualiser en temps réel le rendu des fichiers Markdown. J&rsquo;utilise personnellement <a href=https://atom.io/>Atom</a>, avec le plugin <a href=https://github.com/atom/markdown-preview>markdown preview</a> qui permet d&rsquo;avoir une vue splitée. Un des avantages d&rsquo;Atom est que grace au plugin <a href=https://atom.io/packages/git-plus>Git-Plus</a>, on peut faire des commit et des push directement à partir de l&rsquo;éditeur de texte.</p><h1 id=publication-des-modifications>Publication des modifications</h1><p>Une autre régression à ne pas apporter quand on passe d&rsquo;un système tout-en-un comme Wordpress à un système tel que Hugo est de rendre la publication d&rsquo;un article fastidieuse. Comme j&rsquo;ai déjà un GitLab installé, j&rsquo;ai décidé d&rsquo;utiliser <a href=https://about.gitlab.com/features/gitlab-ci-cd/>GitLab CI</a> ainsi que <a href=https://about.gitlab.com/features/pages/>GitLab Pages</a> pour publier les articles automatiquement lorsque j&rsquo;effectue un commit dans le dépôt contenant les fichiers sources de mon blog.</p><p>Lorsqu&rsquo;un commit est poussé dans GitLab :</p><ul><li>Un job est lancé automatiquement sur un Runner GitLab</li><li>Le job va utiliser une image Docker contenant Hugo pour générer les fichiers HTML du site à partir du dépot Git</li><li>La CI va ensuite uploader les fichiers HTML dans GitLab Pages</li><li>Le site est à présent à jour</li></ul><p>Voici le contenu de mon fichier .gitlab-ci.yml qui contient la configuration de la CI :</p><pre tabindex=0><code>image: jojomi/hugo:0.37

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master

test:
  script:
  - hugo
  except:
  - master
</code></pre><p>J&rsquo;espère que ce post vous donnera des idées si vous souhaitez vous lancer dans la création d&rsquo;un blog ou dans la migration du vôtre !</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>VaLouille</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2018-03-07</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/hugo/>hugo</a>
<a href=/tags/gitlab/>gitlab</a>
<a href=/tags/gitlab-ci/>gitlab-ci</a>
<a href=/tags/wordpress/>wordpress</a>
<a href=/tags/disqus/>disqus</a>
<a href=/tags/pages/>pages</a>
<a href=/tags/migration/>migration</a>
<a href=/tags/ci/>CI</a>
<a href=/tags/site/>site</a>
<a href=/tags/statique/>statique</a>
<a href=/tags/blog/>blog</a></div><nav class=post-nav><a class=prev href=/post/2018-03-13-mettre-a-jour-gitlab-de-la-version-7-10-a-la-version-10-5/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Mettre à jour GitLab CE Omnibus de la version 7.10 à la version 10.5</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/2018/03/le-reseau-dans-le-cloud-aws/><span class="next-text nav-default">Le réseau dans le cloud AWS</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="valouille",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:valerian.beaudoin@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://www.linkedin.com/in/valouille/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://valouille.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2013 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Valérian Beaudoin</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-38377556-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>