<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>How to use Terraform to deploy an Application Load-Balancer (ALB) with multiple SSL certificates - VaLouille</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="VaLouille"><meta name=description content="The old Elastic Load Balancer (ELB) now known as Classic Load-Balancer currently only supports one SSL certificate. Since October 2017, it&rsquo;s possible to use up to 25 SSL certificates on a single Application Load-Balancer (ALB). The ALB will then use SNI to provide the right SSL certificate depending on the URL accessed.
AWS Provider 1.10.0 is required, included from Terraform 0.11.4, but it&rsquo;s possible to use it with an older Terraform version"><meta name=keywords content="Valérian,Beaudoin,VaLouille"><meta name=generator content="Hugo 0.133.1 with theme even"><link rel=canonical href=https://valouille.github.io/post/2018-03-22-how-to-use-terraform-to-deploy-an-alb-application-load-balancer-with-multiple-ssl-certificates/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property="og:url" content="https://valouille.github.io/post/2018-03-22-how-to-use-terraform-to-deploy-an-alb-application-load-balancer-with-multiple-ssl-certificates/"><meta property="og:site_name" content="VaLouille"><meta property="og:title" content="How to use Terraform to deploy an Application Load-Balancer (ALB) with multiple SSL certificates"><meta property="og:description" content="The old Elastic Load Balancer (ELB) now known as Classic Load-Balancer currently only supports one SSL certificate. Since October 2017, it’s possible to use up to 25 SSL certificates on a single Application Load-Balancer (ALB). The ALB will then use SNI to provide the right SSL certificate depending on the URL accessed.
AWS Provider 1.10.0 is required, included from Terraform 0.11.4, but it’s possible to use it with an older Terraform version"><meta property="og:locale" content="fr"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2018-03-22T12:12:08+01:00"><meta property="article:modified_time" content="2018-03-22T12:12:08+01:00"><meta property="article:tag" content="Aws"><meta property="article:tag" content="Ssl"><meta property="article:tag" content="Terraform"><meta property="article:tag" content="HTTPS"><meta property="article:tag" content="ALB"><meta itemprop=name content="How to use Terraform to deploy an Application Load-Balancer (ALB) with multiple SSL certificates"><meta itemprop=description content="The old Elastic Load Balancer (ELB) now known as Classic Load-Balancer currently only supports one SSL certificate. Since October 2017, it’s possible to use up to 25 SSL certificates on a single Application Load-Balancer (ALB). The ALB will then use SNI to provide the right SSL certificate depending on the URL accessed.
AWS Provider 1.10.0 is required, included from Terraform 0.11.4, but it’s possible to use it with an older Terraform version"><meta itemprop=datePublished content="2018-03-22T12:12:08+01:00"><meta itemprop=dateModified content="2018-03-22T12:12:08+01:00"><meta itemprop=wordCount content="655"><meta itemprop=keywords content="Aws,Ssl,Terraform,HTTPS,ALB"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to use Terraform to deploy an Application Load-Balancer (ALB) with multiple SSL certificates"><meta name=twitter:description content="The old Elastic Load Balancer (ELB) now known as Classic Load-Balancer currently only supports one SSL certificate. Since October 2017, it’s possible to use up to 25 SSL certificates on a single Application Load-Balancer (ALB). The ALB will then use SNI to provide the right SSL certificate depending on the URL accessed.
AWS Provider 1.10.0 is required, included from Terraform 0.11.4, but it’s possible to use it with an older Terraform version"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>VaLouille</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/cv/><li class=mobile-menu-item>About Me</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>VaLouille</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/cv/>About Me</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>How to use Terraform to deploy an Application Load-Balancer (ALB) with multiple SSL certificates</h1><div class=post-meta><span class=post-time>2018-03-22</span><div class=post-category><a href=/categories/aws/>AWS </a><a href=/categories/terraform/>Terraform</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#importing-ssl-certificates-into-iam>Importing SSL certificates into IAM</a><ul><li><a href=#certificate-and-key-files>Certificate and key files</a></li><li><a href=#upload-to-aws>Upload to AWS</a></li></ul></li><li><a href=#alb-creation>ALB creation</a><ul><li><a href=#load-balancer-and-targets-setup>Load-balancer and targets setup</a></li></ul></li></ul></nav></div></div><div class=post-content><p>The <em>old</em> Elastic Load Balancer (ELB) now known as <em>Classic Load-Balancer</em> currently only supports one SSL certificate. Since October 2017, it&rsquo;s possible to use <a href=https://aws.amazon.com/blogs/aws/new-application-load-balancer-sni/>up to 25 SSL certificates</a> on a single Application Load-Balancer (ALB). The ALB will then use <a href=https://en.wikipedia.org/wiki/Server_Name_Indication>SNI</a> to provide the right SSL certificate depending on the URL accessed.</p><blockquote><p>AWS Provider 1.10.0 is required, included from Terraform 0.11.4, but it&rsquo;s possible to use it with an <a href=https://www.Terraform.io/docs/configuration/providers.html#provider-versions>older Terraform version</a></p></blockquote><h1 id=deployment-using-terraform>Deployment using Terraform</h1><h2 id=importing-ssl-certificates-into-iam>Importing SSL certificates into IAM</h2><h3 id=certificate-and-key-files>Certificate and key files</h3><blockquote><p>AWS re-processes the uploaded data. Therefore, it&rsquo;s crucial to use the same syntax and indentation as AWS, otherwise, at each run, Terraform will query AWS to get the current certificate and think it&rsquo;s different, recreating it at each run. The correct syntax is explained below.</p></blockquote><p>We create a <code>certificates</code> folder and place files in this directory. The syntax of the files should be like this :</p><ul><li>The key file :</li></ul><pre tabindex=0><code>-----BEGIN PRIVATE KEY-----
[...]
-----END PRIVATE KEY-----
</code></pre><ul><li>The certificate file :</li></ul><pre tabindex=0><code>-----BEGIN CERTIFICATE-----
[...]
-----END CERTIFICATE-----
</code></pre><ul><li>The certificate chain (if needed):</li></ul><pre tabindex=0><code>-----BEGIN CERTIFICATE-----
[...]
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
[...]
-----END CERTIFICATE-----
</code></pre><p>Do not add any new line between the certificates, or at the end of the line. If Terraform wants to recreate the certificate at each run, check the syntax of the certificate parts with the following command (<code>awscli</code> required) and compare it to your files : <code>aws iam get-server-certificate --server-certificate-name &lt;xxx></code></p><h3 id=upload-to-aws>Upload to AWS</h3><p>For every certificate we want to use, we use the following syntax :</p><pre tabindex=0><code>resource &#34;aws_iam_server_certificate&#34; &#34;url1_valouille_fr&#34; {
  name      = &#34;url1_valouille_fr&#34;
  certificate_body = &#34;${file(&#34;certificates/url1_valouille_fr.crt&#34;)}&#34;
  private_key      = &#34;${file(&#34;certificates/url1_valouille_fr.key&#34;)}&#34;

}
</code></pre><p>If needed, we also have to add the full certificate chain of trust :</p><pre tabindex=0><code>resource &#34;aws_iam_server_certificate&#34; &#34;url2_valouille_fr&#34; {
  name      = &#34;url2_valouille_fr&#34;
  certificate_body = &#34;${file(&#34;certificates/url2_valouille_fr.crt&#34;)}&#34;
  private_key      = &#34;${file(&#34;certificates/url2_valouille_fr.key&#34;)}&#34;
  certificate_chain = &#34;${file(&#34;certificates/url2_valouille_fr.pem&#34;)}&#34;
}

resource &#34;aws_iam_server_certificate&#34; &#34;url3_valouille_fr&#34; {
  name      = &#34;url3_valouille_fr&#34;
  certificate_body = &#34;${file(&#34;certificates/url3_valouille_fr.crt&#34;)}&#34;
  private_key      = &#34;${file(&#34;certificates/url3_valouille_fr.key&#34;)}&#34;
  certificate_chain = &#34;${file(&#34;certificates/url3_valouille_fr.pem&#34;)}&#34;
}
</code></pre><h2 id=alb-creation>ALB creation</h2><h3 id=load-balancer-and-targets-setup>Load-balancer and targets setup</h3><p>In this example, we only create one ALB and one target group, exposed over HTTPS and with two HTTP backends. For better security, it&rsquo;s possible to also use the SSL certificates on the backends to do end-to-end encryption (from the ALB to the EC2 instances). We then create a rule to associate the target group to the ALB, and we attach the EC2 backend instances to the target group. For more information regarding the ALB concepts, you can refer to <a href=https://docs.aws.amazon.com/elasticloadbalancing/latest/application/introduction.html>the official AWS page</a></p><h4 id=creation-of-the-alb-itself>Creation of the ALB itself</h4><pre tabindex=0><code>resource &#34;aws_alb&#34; &#34;alb_front&#34; {
	name		=	&#34;front-alb&#34;
	internal	=	false
	security_groups	=	[&#34;${aws_security_group.traffic-in.id}&#34;]
	subnets		=	[&#34;${aws_subnet.public-1a.id}&#34;, &#34;${aws_subnet.public-1b.id}&#34;]
	enable_deletion_protection	=	true
}
</code></pre><h4 id=creation-of-the-target-group>Creation of the target group</h4><pre tabindex=0><code>resource &#34;aws_alb_target_group&#34; &#34;alb_front_https&#34; {
	name	= &#34;alb-front-https&#34;
	vpc_id	= &#34;${var.vpc_id}&#34;
	port	= &#34;443&#34;
	protocol	= &#34;HTTPS&#34;
	health_check {
                path = &#34;/healthcheck&#34;
                port = &#34;80&#34;
                protocol = &#34;HTTP&#34;
                healthy_threshold = 2
                unhealthy_threshold = 2
                interval = 5
                timeout = 4
                matcher = &#34;200-308&#34;
        }
}
</code></pre><h4 id=assignment-of-the-ec2-instances-to-the-target-group>Assignment of the EC2 instances to the target group</h4><pre tabindex=0><code>resource &#34;aws_alb_target_group_attachment&#34; &#34;alb_backend-01_http&#34; {
  target_group_arn = &#34;${aws_alb_target_group.alb_front_https.arn}&#34;
  target_id        = &#34;${aws_instance.backend-01.id}&#34;
  port             = 80
}

resource &#34;aws_alb_target_group_attachment&#34; &#34;alb_backend-02_http&#34; {
  target_group_arn = &#34;${aws_alb_target_group.alb_front_https.arn}&#34;
  target_id        = &#34;${aws_instance.backend-01.id}&#34;
  port             = 80
}
</code></pre><h4 id=expose-the-alb-with-a-default-certificate>Expose the ALB with a default certificate</h4><p>It&rsquo;s possible to use up to 50 rules at the time of redaction. Here, we only have a default action. We also choose the default SSL certificate to use.</p><pre tabindex=0><code>resource &#34;aws_alb_listener&#34; &#34;alb_front_https&#34; {
	load_balancer_arn	=	&#34;${aws_alb.alb_front.arn}&#34;
	port			=	&#34;443&#34;
	protocol		=	&#34;HTTPS&#34;
	ssl_policy		=	&#34;ELBSecurityPolicy-2016-08&#34;
	certificate_arn		=	&#34;${aws_iam_server_certificate.url1_valouille_fr.arn}&#34;

	default_action {
		target_group_arn	=	&#34;${aws_alb_target_group.alb_front_https.arn}&#34;
		type			=	&#34;forward&#34;
	}
}
</code></pre><h4 id=assigning-the-additional-certificates-to-the-alb>Assigning the additional certificates to the ALB</h4><p>For each certificate (up to 25), it&rsquo;s necessary to explicitly enable it on the ALB :</p><pre tabindex=0><code>resource &#34;aws_lb_listener_certificate&#34; &#34;url2_valouille_fr&#34; {
  listener_arn    = &#34;${aws_alb_listener.alb_front_https.arn}&#34;
  certificate_arn = &#34;${aws_iam_server_certificate.url2_valouille_fr.arn}&#34;
}

resource &#34;aws_lb_listener_certificate&#34; &#34;url3_valouille_fr&#34; {
  listener_arn    = &#34;${aws_alb_listener.alb_front_https.arn}&#34;
  certificate_arn = &#34;${aws_iam_server_certificate.url3_valouille_fr.arn}&#34;
}

[...]
</code></pre><p>And from now, every HTTPS request made to the ALB should be served with the right as long as the corresponding certificate have been uploaded and enabled !</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>VaLouille</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2018-03-22</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/aws/>aws</a>
<a href=/tags/alb/>alb</a>
<a href=/tags/ssl/>ssl</a>
<a href=/tags/terraform/>Terraform</a>
<a href=/tags/https/>HTTPS</a>
<a href=/tags/alb/>ALB</a></div><nav class=post-nav><a class=prev href=/post/2018-03-27-how-to-use-keepass-xc-with-ssh-agent/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">How to use KeePassXC with ssh-agent to secure private key access</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/2018-03-15-impossible-d-obtenir-l-ip-relle-des-clients-via-le-header-x-forwarded-for-derriere-un-elb/><span class="next-text nav-default">Récupérer et écrire dans les logs d'accès l'IP source des connexions sur AWS derrière un ELB/ALB avec le header X-Forwarded-For</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="valouille",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:valerian.beaudoin@gmail.com class="iconfont icon-email" title=email></a><a href=https://www.linkedin.com/in/valouille/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://valouille.github.io/post/2018-03-22-how-to-use-terraform-to-deploy-an-alb-application-load-balancer-with-multiple-ssl-certificates/ type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy; 2013 - 2024<span class=heart><i class="iconfont icon-heart"></i></span><span>Valérian Beaudoin</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>