<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Résoudre l&amp;rsquo;erreur Network server getpeername() failure (107: Transport endpoint is not connected) pour Nagios NRPE - VaLouille</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="VaLouille"><meta name=description content="J’ai été confronté à l’erreur suivante dans le fichier daemon.log. Ce message s’affichait toutes les trois secondes.
nrpe[8498]: Error: Network server getpeername() failure (107: Transport endpoint is not connected) nrpe[8498]: Cannot remove pidfile &amp;#39;/var/run/nagios/nrpe.pid&amp;#39; - check your privileges. nrpe[8498]: Daemon shutdown C’est dû à un bug qui a été reporté en 2009 et qui n’est toujours pas résolu dans la version 2.14.
La commande suivante permet de reproduire le bug :"><meta name=keywords content="Valérian,Beaudoin,VaLouille"><meta name=generator content="Hugo 0.103.1 with theme even"><link rel=canonical href=https://valouille.github.io/2013/02/resoudre-lerreur-network-server-getpeername-failure-107-transport-endpoint-is-not-connected-pour-nagios-nrpe/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property="og:title" content="Résoudre l&amp;rsquo;erreur Network server getpeername() failure (107: Transport endpoint is not connected) pour Nagios NRPE"><meta property="og:description" content="J’ai été confronté à l’erreur suivante dans le fichier daemon.log. Ce message s’affichait toutes les trois secondes.
nrpe[8498]: Error: Network server getpeername() failure (107: Transport endpoint is not connected) nrpe[8498]: Cannot remove pidfile '/var/run/nagios/nrpe.pid' - check your privileges. nrpe[8498]: Daemon shutdown C’est dû à un bug qui a été reporté en 2009 et qui n’est toujours pas résolu dans la version 2.14.
La commande suivante permet de reproduire le bug :"><meta property="og:type" content="article"><meta property="og:url" content="https://valouille.github.io/2013/02/resoudre-lerreur-network-server-getpeername-failure-107-transport-endpoint-is-not-connected-pour-nagios-nrpe/"><meta property="article:section" content="post"><meta property="article:published_time" content="2013-02-19T12:27:58+00:00"><meta property="article:modified_time" content="2013-02-19T12:27:58+00:00"><meta itemprop=name content="Résoudre l&amp;rsquo;erreur Network server getpeername() failure (107: Transport endpoint is not connected) pour Nagios NRPE"><meta itemprop=description content="J’ai été confronté à l’erreur suivante dans le fichier daemon.log. Ce message s’affichait toutes les trois secondes.
nrpe[8498]: Error: Network server getpeername() failure (107: Transport endpoint is not connected) nrpe[8498]: Cannot remove pidfile '/var/run/nagios/nrpe.pid' - check your privileges. nrpe[8498]: Daemon shutdown C’est dû à un bug qui a été reporté en 2009 et qui n’est toujours pas résolu dans la version 2.14.
La commande suivante permet de reproduire le bug :"><meta itemprop=datePublished content="2013-02-19T12:27:58+00:00"><meta itemprop=dateModified content="2013-02-19T12:27:58+00:00"><meta itemprop=wordCount content="380"><meta itemprop=keywords content="keepalived,nagios,nrpe,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Résoudre l&amp;rsquo;erreur Network server getpeername() failure (107: Transport endpoint is not connected) pour Nagios NRPE"><meta name=twitter:description content="J’ai été confronté à l’erreur suivante dans le fichier daemon.log. Ce message s’affichait toutes les trois secondes.
nrpe[8498]: Error: Network server getpeername() failure (107: Transport endpoint is not connected) nrpe[8498]: Cannot remove pidfile '/var/run/nagios/nrpe.pid' - check your privileges. nrpe[8498]: Daemon shutdown C’est dû à un bug qui a été reporté en 2009 et qui n’est toujours pas résolu dans la version 2.14.
La commande suivante permet de reproduire le bug :"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>VaLouille</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/cv/><li class=mobile-menu-item>About Me</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>VaLouille</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/cv/>About Me</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Résoudre l&amp;rsquo;erreur Network server getpeername() failure (107: Transport endpoint is not connected) pour Nagios NRPE</h1><div class=post-meta><span class=post-time>2013-02-19</span><div class=post-category><a href=/categories/sysadmin/>sysadmin</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>J’ai été confronté à l’erreur suivante dans le fichier daemon.log. Ce message s’affichait toutes les trois secondes.</p><pre tabindex=0><code>nrpe[8498]: Error: Network server getpeername() failure (107: Transport endpoint is not connected)
nrpe[8498]: Cannot remove pidfile &#39;/var/run/nagios/nrpe.pid&#39; - check your privileges.
nrpe[8498]: Daemon shutdown
</code></pre><p>C’est dû à un bug qui a été reporté en 2009 et qui n’est toujours pas résolu dans la version 2.14.</p><p>La commande suivante permet de reproduire le bug :</p><pre tabindex=0><code>nmap -sT -p 5666 127.0.0.1
</code></pre><p>NRPE va alors supprimer son fichier son fichier nrpe.pid, logguer l’erreur, mais continuer à fonctionner. A priori, cela est dû au fait que nmap établit une connexion « half-opened »</p><p>Seulement, je ne lance pas un nmap toutes les trois secondes sur la machine. Du coup, à l’aide d’un tcpdump, on peut voir quelle machine est à l’origine de ces connexions, en recoupant avec les heures dans les fichiers daemon.log</p><pre tabindex=0><code>tcpdump tcp port 5666 and dst 127.0.0.1
</code></pre><pre tabindex=0><code>11:55:29.263541 IP 192.168.1.1.20629 &gt; localhost.nrpe: Flags [S], seq 3412324578, win 5840, options [mss 1460,sackOK,TS val 1319828104 ecr 0,nop,wscale 9], length 0 [...]
11:55:35.264239 IP 192.168.1.1.21073 &gt; localhost.nrpe: Flags [S], seq 3081381167, win 5840, options [mss 1460,sackOK,TS val 1319829604 ecr 0,nop,wscale 9], length 0 [...]
11:55:41.265149 IP 192.168.1.1.21521 &gt; localhost.nrpe: Flags [S], seq 3260345897, win 5840, options [mss 1460,sackOK,TS val 1319831104 ecr 0,nop,wscale 9], length 0 [...]
</code></pre><pre tabindex=0><code>tail -f /var/log/daemon.log
</code></pre><pre tabindex=0><code>Feb 19 11:55:29 localhost nrpe[30875]: Error: Network server getpeername() failure (107: Transport endpoint is not connected)
Feb 19 11:55:29 localhost nrpe[30875]: Cannot remove pidfile &#39;/var/run/nagios/nrpe.pid&#39; - check your privileges.
Feb 19 11:55:29 localhost nrpe[30875]: Daemon shutdown
Feb 19 11:55:35 localhost nrpe[30875]: Error: Network server getpeername() failure (107 [...]
Feb 19 11:55:41 localhost nrpe[30875]: Error: Network server getpeername() failure (107 [...]
</code></pre><p>On voit que l’heure est la même. C’est donc dans ce cas la machine 192.168.1.1 qui est à l’origine de ces requêtes. Il s’avère que c’est l’IP du LVS. En effet, le health checker du LVS lance une requête toutes les 3 secondes afin de vérifier la présence du service. Dans notre cas, avec keepalived, pour desactiver ce « health checker », il suffit de commenter des lignes avec des « !! » dans le fichier /etc/keepalived/keepalived.conf</p><pre tabindex=0><code>!!       TCP_CHECK &amp;#123;
!!            connect_timeout 10
!!        &amp;#125;
</code></pre><p>Il faut aussi s’assurer que cette modification soit faite sur le LVS slave.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>VaLouille</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2013-02-19</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/keepalived/>keepalived</a>
<a href=/tags/nagios/>nagios</a>
<a href=/tags/nrpe/>nrpe</a></div><nav class=post-nav><a class=prev href=/2013/02/empecher-la-suppression-dun-fichier-pour-root/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Empêcher la suppression/modification d'un fichier par root</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/2013/02/installation-dun-serveur-openvpn-et-automatisation/><span class="next-text nav-default">Installation d'un serveur OpenVPN et automatisation</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="valouille",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:valerian.beaudoin@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://www.linkedin.com/in/valouille/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://valouille.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2013 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Valérian Beaudoin</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-38377556-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>